.post-date{
	background:#f4f4f4;
	padding:4px;
	margin: 3px 0;
	display: block;
}
.readmore{
	background-color: gray;
	color: white;
	padding: 10px 5px;
	border-radius: 10px;
	text-decoration: none;
}
.readmore:hover{
	background-color: darkgray;
}

.post-thumb{
	width: 200px;
	height: 200px;
}
.post-thumb-view{
	width: 400px;
	height: 300px;
	left: 40%;
}
#box{
	box-sizing: border-box;
	border: 1px solid #7777;
	border-radius: 10px;
	margin: 10px 10px;
}
#box:hover{
	border: 0.9px solid #7777;
	box-shadow:transparent;
}
