.post-date{
	background:#f4f4f4;
	padding:4px;
	margin: 3px 0;
	display: block;
}
.readmore{
	background-color: gray;
	color: white;
	padding: 10px 5px;
	border-radius: 10px;
	text-decoration: none;
}
.readmore:hover{
	background-color: darkgray;
}

.post-thumb{
	width: 200px;
	height: 200px;
}
.post-thumb-view{
	width: 400px;
	height: 300px;
	left: 40%;
}
#box{
	border-radius: 10px;
	margin: 10px 10px;
}

#account{
	margin-left:600px;
}
#pimage{
	width: 100%;
	height: 200px;
}
#cards{
	height: 220px;
}
.logos{
	
}