<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Luhe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark static-top" >
      <div class="container">
        <a class="navbar-brand" href="index.html">Luhe</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Literature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">write</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">users</a>
            </li>
         <li class="nav-item">
              <a class="nav-link" href="contact.html">Articles</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Login</a>
                <a class="dropdown-item" href="blog-home-2.html">Signup</a>
                
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
    	<h2><?=$title; ?></h2>
<?php echo validation_errors(); ?>
<?php echo form_open_multipart('newses/upload'); ?>
<input type="hidden" name="level" value="$this->session->userdata('level')">
	<div>
		<label>Title</label>
		<input type="text" class="form-control" name="title" placeholder="Add Title">
	</div>
	<div>
		<label>News</label>
		<textarea  id="editor1" name="news" placeholder="Add Body" rows="20" cols="50"></textarea>
	</div>
	<div>
		<label>upload image:</label>
		 <input type="file" name="userfile" size="20">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

 <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>